{
  "name": "viso",
  "version": "1.0.0",
  "type": "module",
  "description": "VISO - Parliamentary Expenses Visualization",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && npm run build:css && vite build",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./vendor/css/tailwindcss.min.css --minify",
    "build:ci": "npm run lint && npm run test && vite build",
    "build:prod": "NODE_ENV=production npm run build",
    "build:staging": "NODE_ENV=staging npm run build",
    "build:analyze": "npm run build && npm run analyze:bundle",
    "preview": "vite preview",
    "start": "npm run preview",
    "clean": "rm -rf dist coverage .nyc_output",
    "lint": "eslint src tests --ext .js --fix",
    "lint:check": "eslint src tests --ext .js",
    "format": "prettier --write 'src/**/*.js' 'tests/**/*.js' '*.json' '*.md'",
    "format:check": "prettier --check 'src/**/*.js' 'tests/**/*.js' '*.json' '*.md'",
    "type-check": "jsdoc -t templates/haruki src/**/*.js --dry-run",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:safe": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --testPathIgnorePatterns='tests/integration/pwa-opfs-integration.test.js' --testPathIgnorePatterns='tests/integration/query-interface.test.js' --testPathIgnorePatterns='tests/unit/pwa-manager.test.js' --testPathIgnorePatterns='tests/unit/enhanced-storage.test.js'",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "test:debug": "node test-runner.js debug",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run lint:check && npm run test && npm run test:e2e",
    "test:ci": "npm run lint:check && npm run test:coverage && npm run test:e2e",
    "analyze:bundle": "vite-bundle-analyzer dist",
    "analyze:deps": "npm ls --depth=0",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "validate": "npm run lint:check && npm run format:check && npm run type-check && npm run test:all",
    "precommit": "npm run format && npm run lint && npm run test",
    "prepare": "husky install || true",
    "postinstall": "npm run security:audit || true"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.32.0",
    "apache-arrow": "^21.1.0",
    "claude": "^0.1.2",
    "claude-code": "^1.0.0",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "monaco-editor": "^0.55.1",
    "sql-formatter": "^15.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.58.0",
    "babel-jest": "^30.2.0",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.12.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "vite": "^7.3.1",
    "vite-bundle-analyzer": "^1.3.2",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-static-copy": "^3.1.6"
  }
}
